<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J9s-Wo-RFU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="Z3h-ep-L5q">
            <objects>
                <viewController id="ySM-B4-hVP" customClass="MoviesController" customModule="MoviesNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndh-Lv-qBq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b0K-EE-DSa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Search movie" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-7Z-bGe">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="oYX-oN-0sl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="ySM-B4-hVP" id="1Ju-y7-ZeK"/>
                                </connections>
                            </searchBar>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-fh-Wfg">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eEu-1C-IiU">
                                    <size key="itemSize" width="180" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieListCell" id="SZN-Hu-Gt3" customClass="MovieListCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="10" width="180" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-3k-hz9">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="213"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="vhc-YY-ydr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-yb-sBU">
                                                    <rect key="frame" x="0.0" y="213" width="180" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="AdD-wh-8xR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="y6M-yb-sBU" firstAttribute="leading" secondItem="gvv-3k-hz9" secondAttribute="leading" id="36y-1K-C3o"/>
                                            <constraint firstItem="gvv-3k-hz9" firstAttribute="leading" secondItem="SZN-Hu-Gt3" secondAttribute="leading" id="9dA-Lj-OKv"/>
                                            <constraint firstItem="y6M-yb-sBU" firstAttribute="trailing" secondItem="gvv-3k-hz9" secondAttribute="trailing" id="MHU-FS-Zcf"/>
                                            <constraint firstAttribute="bottom" secondItem="y6M-yb-sBU" secondAttribute="bottom" id="Rs9-kn-AR7"/>
                                            <constraint firstItem="gvv-3k-hz9" firstAttribute="top" secondItem="SZN-Hu-Gt3" secondAttribute="top" id="a0a-N3-pka"/>
                                            <constraint firstItem="y6M-yb-sBU" firstAttribute="top" secondItem="gvv-3k-hz9" secondAttribute="bottom" id="xPW-B9-PPP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="gvv-3k-hz9" id="Fe4-Mn-0HM"/>
                                            <outlet property="label" destination="y6M-yb-sBU" id="h5b-zK-5C6"/>
                                            <segue destination="Kfp-7h-S1G" kind="show" identifier="showDetail" id="OvM-fj-a1u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ySM-B4-hVP" id="NVF-cu-Wvi"/>
                                    <outlet property="delegate" destination="ySM-B4-hVP" id="yjE-gO-Ga7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FOM-7Z-bGe" firstAttribute="top" secondItem="RDb-sR-bWi" secondAttribute="top" id="ALq-An-FFy"/>
                            <constraint firstItem="y6g-fh-Wfg" firstAttribute="top" secondItem="FOM-7Z-bGe" secondAttribute="bottom" id="Gep-Dq-zNr"/>
                            <constraint firstItem="b0K-EE-DSa" firstAttribute="trailing" secondItem="RDb-sR-bWi" secondAttribute="trailing" id="LgH-sd-0HR"/>
                            <constraint firstItem="FOM-7Z-bGe" firstAttribute="leading" secondItem="RDb-sR-bWi" secondAttribute="leading" id="MDA-NY-Z0Y"/>
                            <constraint firstItem="b0K-EE-DSa" firstAttribute="top" secondItem="RDb-sR-bWi" secondAttribute="top" id="NVb-0c-D3p"/>
                            <constraint firstItem="y6g-fh-Wfg" firstAttribute="bottom" secondItem="RDb-sR-bWi" secondAttribute="bottom" id="UD1-1g-diI"/>
                            <constraint firstItem="y6g-fh-Wfg" firstAttribute="leading" secondItem="RDb-sR-bWi" secondAttribute="leading" id="bVT-uK-Jcr"/>
                            <constraint firstItem="b0K-EE-DSa" firstAttribute="leading" secondItem="RDb-sR-bWi" secondAttribute="leading" id="hxO-jQ-f0C"/>
                            <constraint firstItem="RDb-sR-bWi" firstAttribute="bottom" secondItem="b0K-EE-DSa" secondAttribute="bottom" id="lS8-zD-95u"/>
                            <constraint firstItem="FOM-7Z-bGe" firstAttribute="trailing" secondItem="RDb-sR-bWi" secondAttribute="trailing" id="lTu-Ws-fge"/>
                            <constraint firstItem="y6g-fh-Wfg" firstAttribute="trailing" secondItem="RDb-sR-bWi" secondAttribute="trailing" id="px2-Yi-Dmc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDb-sR-bWi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Rl4-TK-BHY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="b0K-EE-DSa" id="76O-NM-af0"/>
                        <outlet property="collectionView" destination="y6g-fh-Wfg" id="oG1-vc-T2J"/>
                        <outlet property="searchBar" destination="FOM-7Z-bGe" id="7aT-Ye-AmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upk-o6-lPd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="117.39130434782609"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="eNr-zz-4tC">
            <objects>
                <tableViewController title="Favorites" id="nnh-JM-75I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Xn-dp-5Hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6L6-K5-JPX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6L6-K5-JPX" id="uh8-bf-ttT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nnh-JM-75I" id="GU2-x2-4YR"/>
                            <outlet property="delegate" destination="nnh-JM-75I" id="lTK-4k-Z4r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="JN9-dk-D19"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1g-7T-GY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="829.89130434782612"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2cQ-jk-p9i">
            <objects>
                <tableViewController id="Kfp-7h-S1G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uRJ-bI-yXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="107" id="xhV-yh-yvR" customClass="LoadingCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhV-yh-yvR" id="nBO-4Q-dVv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ers-C1-lcT">
                                            <rect key="frame" x="124" y="26" width="127" height="55"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vut-s5-moI">
                                                    <rect key="frame" x="53.5" y="0.0" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data is loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtM-Yg-mls">
                                                    <rect key="frame" x="0.0" y="30" width="127" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ers-C1-lcT" secondAttribute="bottom" constant="15" id="Lw7-ho-3wv"/>
                                        <constraint firstItem="ers-C1-lcT" firstAttribute="centerX" secondItem="nBO-4Q-dVv" secondAttribute="centerX" id="VAc-Lj-gfg"/>
                                        <constraint firstItem="ers-C1-lcT" firstAttribute="top" secondItem="nBO-4Q-dVv" secondAttribute="topMargin" constant="15" id="bCB-tB-8k4"/>
                                        <constraint firstItem="ers-C1-lcT" firstAttribute="centerY" secondItem="nBO-4Q-dVv" secondAttribute="centerY" id="qL4-Dg-CsK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="vut-s5-moI" id="onf-0P-cub"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieDetailCell" rowHeight="303" id="YKl-7I-wIP" customClass="MovieDetailCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135" width="375" height="303"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKl-7I-wIP" id="ZSd-3h-V7r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u24-zA-Gvr">
                                            <rect key="frame" x="15" y="15" width="181.5" height="272.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="u24-zA-Gvr" secondAttribute="height" multiplier="2:3" id="8c5-9v-bld"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-aO-BAm">
                                            <rect key="frame" x="211.5" y="15" width="132.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Comedy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OV-8Q-jva">
                                            <rect key="frame" x="211.5" y="44" width="148.5" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Br1-MY-J2e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZ1-Bb-nrO">
                                            <rect key="frame" x="211.5" y="122" width="148.5" height="165.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKy-ar-Dpk">
                                                    <rect key="frame" x="49.5" y="57" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qKy-ar-Dpk" secondAttribute="height" multiplier="1:1" id="Bhn-z8-fN8"/>
                                                        <constraint firstAttribute="width" constant="50" id="gAW-Rc-dgt"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="not_liked"/>
                                                    <connections>
                                                        <action selector="likeTap:" destination="YKl-7I-wIP" eventType="touchDown" id="2Vm-pX-LdC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qKy-ar-Dpk" firstAttribute="centerY" secondItem="TZ1-Bb-nrO" secondAttribute="centerY" id="0Kg-Av-Unc"/>
                                                <constraint firstItem="qKy-ar-Dpk" firstAttribute="centerX" secondItem="TZ1-Bb-nrO" secondAttribute="centerX" id="C96-bG-p3s"/>
                                                <constraint firstAttribute="height" constant="165" id="Lkr-Hg-fOG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3OV-8Q-jva" firstAttribute="leading" secondItem="u24-zA-Gvr" secondAttribute="trailing" constant="15" id="5oT-Ff-ujc"/>
                                        <constraint firstAttribute="bottom" secondItem="u24-zA-Gvr" secondAttribute="bottom" constant="15" id="A00-Va-Euk"/>
                                        <constraint firstAttribute="trailing" secondItem="3OV-8Q-jva" secondAttribute="trailing" constant="15" id="FJQ-Kx-zEm"/>
                                        <constraint firstItem="tIU-aO-BAm" firstAttribute="top" secondItem="ZSd-3h-V7r" secondAttribute="topMargin" constant="4" id="GKK-cv-2R2"/>
                                        <constraint firstItem="TZ1-Bb-nrO" firstAttribute="leading" secondItem="u24-zA-Gvr" secondAttribute="trailing" constant="15" id="Pl3-8k-yKU"/>
                                        <constraint firstItem="3OV-8Q-jva" firstAttribute="top" secondItem="tIU-aO-BAm" secondAttribute="bottom" constant="8" id="QaB-Fe-wyB"/>
                                        <constraint firstAttribute="trailing" secondItem="TZ1-Bb-nrO" secondAttribute="trailing" constant="15" id="d2s-Ng-rgD"/>
                                        <constraint firstItem="u24-zA-Gvr" firstAttribute="top" secondItem="ZSd-3h-V7r" secondAttribute="top" constant="15" id="oyW-HE-MOc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tIU-aO-BAm" secondAttribute="trailing" constant="15" id="p2D-g9-Bcs"/>
                                        <constraint firstItem="tIU-aO-BAm" firstAttribute="leading" secondItem="u24-zA-Gvr" secondAttribute="trailing" constant="15" id="pug-nM-vLh"/>
                                        <constraint firstItem="TZ1-Bb-nrO" firstAttribute="top" secondItem="3OV-8Q-jva" secondAttribute="bottom" constant="15" id="qEN-W2-9SG"/>
                                        <constraint firstAttribute="bottom" secondItem="TZ1-Bb-nrO" secondAttribute="bottom" constant="15" id="rkH-gU-N0y"/>
                                        <constraint firstItem="u24-zA-Gvr" firstAttribute="leading" secondItem="ZSd-3h-V7r" secondAttribute="leading" constant="15" id="vNN-15-KuZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="3OV-8Q-jva" id="ZJe-xO-a78"/>
                                    <outlet property="likeButton" destination="qKy-ar-Dpk" id="xrc-38-Ieh"/>
                                    <outlet property="posterImageView" destination="u24-zA-Gvr" id="mfW-8c-ZXk"/>
                                    <outlet property="titleLabel" destination="tIU-aO-BAm" id="R5c-Ij-o3R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Kfp-7h-S1G" id="omK-Oc-u79"/>
                            <outlet property="delegate" destination="Kfp-7h-S1G" id="m53-9X-kmp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOl-av-0vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NMt-Sr-OYc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J9s-Wo-RFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NXo-PL-4Q7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBh-aZ-LjT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="acn-ue-ata" kind="relationship" relationship="viewControllers" id="iHM-6e-Cmz"/>
                        <segue destination="urW-5T-2lP" kind="relationship" relationship="viewControllers" id="Zq1-gL-u1L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtt-Rp-IzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDw-xv-2cn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acn-ue-ata" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Yf3-MC-qls"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9Q-9p-HOX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1230872236" green="0.36599513750000001" blue="0.5387811361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySM-B4-hVP" kind="relationship" relationship="rootViewController" id="IdK-VW-DQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NY-0h-cdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.3188405797102" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gB-d2-NkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urW-5T-2lP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="uDt-X1-JSF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qRn-7U-WQN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1230872236" green="0.36599513750000001" blue="0.5387811361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnh-JM-75I" kind="relationship" relationship="rootViewController" id="Wcf-uX-B7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rA-sT-w9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="829.89130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="not_liked" width="16" height="16"/>
    </resources>
</document>
